<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">



    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="center">

        </GridPane>

    </center>
    <top>
        <VBox  >
            <HBox>
                <TextField fx:id="parametersTextField" minWidth="100" maxWidth="500">
                </TextField>

                <Button fx:id="btn" text="Start" onAction="#onSimulationStartClicked" minWidth="100"/>
            </HBox>

        </VBox>

    </top>
    <bottom>

        <GridPane fx:id="mess" alignment="center" >
            <Label fx:id="message" alignment="center" />
        </GridPane>



    </bottom>

</BorderPane>
